[uniqueid]

diskcode=
spoofrag1=
spoofrag2=
spoofdual=

hddname=
spoofhdd1=
spoofhdd2=
spoofhddual=

yourmac=
spoofmac1=
spoofmac2=
spoofmacdual=

computername=
spoofcomname1=
spoofcomname2=
spoofcomnamedual=

username=
spoofuser1=
spoofuser2=
spoofuserdual=

#use these below for autologin

[AUTOLOGIN]
nodelay=
seemaya=

chan1=
id1=
pas1=
svr1=0
char1=
pin1=
nodelay1=
seemaya1=

chan2=
id2=
pas2=
svr2=0
char2=
pin2=
nodelay2=
seemaya2=


[TIMEOUT]
rag1=
rag2=

[AUTOCLOSE]
Minute=
Minute1=
Minute2=